config.protocol=https
#config.ipaddres=127.0.0.1
config.ipaddress=hdp24sandbox.ukwest.cloudapp.azure.com
config.port=8443
config.solrContext=solr
config.username=guest
config.password=guest-password
config.knoxContext=gateway
config.knoxTopology=sandbox
config.solrSearchCommand=search
config.solrFormat=csv
