config.protocol=https
config.ipaddres=127.0.0.1
config.port=8443
config.solrContext=solr
config.username=guest
config.knoxContext=gateway
config.knoxTopology=sandbox
config.solrSearchCommand=select
config.solrFormat=json
config.solrCollection=KnoxIntegrationConfig